# console-system

./: pom.xml
console-activemq/: pom.xml
console-activemq/src/main/java/com/snoweagle/console/soap/: QueueReceiver.java  QueueSender.java  TopicPublisher.java  TopicSubscriber.java
console-common/: pom.xml
console-dal/: pom.xml
console-quartz/: pom.xml
console-quartz/src/main/java/com/snoweagle/console/quartz/: JobBean.java
console-redis/: pom.xml
console-redis/src/main/java/com/snoweagle/console/redis/: RedisUtils.java
console-rest/: pom.xml
console-rest/src/main/java/com/snoweagle/console/rest/controller/system/: GeneratorController.java
console-service/: pom.xml
console-service/src/main/java/com/snoweagle/console/service/system/generator/: ClassGeneratorService.java
console-service/src/main/java/com/snoweagle/console/service/system/generator/autocode/: ChannelGenerator.java  ChannelImplGenerator.java  ChannelMockGenerator.java  ChannelTestGenerator.java
console-soap/: pom.xml
console-web/: pom.xml
